body {
  color: #666;
  font-family: "Lucida Grande", Helvetica, monospace;
  line-height: 1.5em;
}

a { text-decoration: none; color: #4699fa; }
a:visited { color: #4666fa; }
a:hover { color: #fff; background-color: #4699fa; }

sup { font-size: .8em; vertical-align: super; }

#header {
  color: #999;
  text-shadow: 0 3px 8px #2a2a2a;
  padding: 2em 20%;
  overflow: hidden;
  background-color: #474747;
}
#header:hover {
  color: #000;
  text-shadow: 0 2px 4px #555;
}

#logo { 
  float: left;
}

#logo h1 {
  font-size: 3.6em;
  line-height: 1em;
}

#logo h3 {
  font-size: 2.2em;
  line-height: 1.5em;
}

#contact {
  float: right; 
  width: 12em;
}

.tel:before { content:"✆ "; }
.email:before { content:"✉ "; }
.adr:before { content:"✈ "; }

#main {
  padding: 4em 20%;
  color: #999;
}

div.section {
  margin-bottom: 4em;
}

div.section img { 
  width: 100px; 
  margin-left: -120px; 
  position: relative;
  float: left;
}
div.section p { margin: 1em 0; }

h3.section { 
  color: #999;
  font-size: 1.4em; 
  line-height: 2em;
}
h3.section:before { content: "⌘ "; }

.section ul {
}

.section li {
  list-style: disc inside;
  line-height: 1.8em;
}

.section dt { margin-top: 1em; }
.section dt:before { content: "⌘ "; }

.section dd { font-size: .96em; padding-left: 1em; }

.notes { color: #666; font-size: .96em; }

#footer {
  color: #000;
  text-shadow: 0 2px 4px #555;
  padding: 2em 20%;
  background-color: #474747;
}

